{
	"extends": "@bluebase/code-standards/tsconfig",
		
	"compilerOptions": {
		"target": "es6",
		"rootDirs": ["bluerain", "src"],
		"moduleResolution": "node",
		"module": "commonjs",
		"declaration": true,
		"outDir": "dist",
		"rootDir": ".",
		"typeRoots": ["node_modules/@types"],
		"baseUrl": ".",
		"paths": {
			"*": ["typings/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "**/*.spec.ts", "**/*.test.ts", "**/*.stories.ts"],
	"compileOnSave": false
}
